{
    "name": "tarnawski/mongodb-workshop",
    "autoload": {
        "psr-4": {
            "": ["src/"]
        }
    },
    "require": {
        "mongodb/mongodb": "^1.4",
        "ext-mongodb": "^1.13",
        "ext-json": "*"
    }
}
